# easyRBAC

./: .gitignore  .travis.yml  Jenkinsfile  README.md
.github/workflows/: build.sh  ci.yml  myci.yml
document/: deploy.md  introduce.md  readme.md
easyRBAC/: DbScript.sql  NuGet.Config  easyRBAC.sln
easyRBAC/.github/workflows/: ci.yml
easyRBAC/EasyRbac.Dto/: PagingList.cs
easyRBAC/EasyRbac.Dto/Exceptions/: EasyRbacException.cs  ErroResponse.cs
easyRBAC/EasyRbac.Test/: UnitTest1.cs
easyRBAC/Snowflake/: DisposableAction.cs  IdWorker.cs  InvalidSystemClock.cs  TimeExtensions.cs
easyRBAC/src/EasyRbac.Application/: EasyRbac.Application.csproj
easyRBAC/src/EasyRbac.Application/Application/: ApplicationService.cs  IApplicationService.cs
easyRBAC/src/EasyRbac.Application/Login/: ILoginService.cs  LoginService.cs
easyRBAC/src/EasyRbac.Application/Options/: AppOption.cs
easyRBAC/src/EasyRbac.Application/Resources/: IAppResourceService.cs  ResourceService.cs
easyRBAC/src/EasyRbac.Application/Role/: IRoleAppService.cs  RoleAppService.cs
easyRBAC/src/EasyRbac.Application/User/: IUserControllerService.cs  IUserService.cs  UserControllerService.cs  UserService.cs
easyRBAC/src/EasyRbac.Application/UserManageScope/: IManagerScopeService.cs  ManagerScopeService.cs
easyRBAC/src/EasyRbac.Domain/: EasyRbac.Domain.csproj
easyRBAC/src/EasyRbac.Domain/Entity/: AppResourceEntity.cs  ApplicationCallbackConfig.cs  ApplicationEntity.cs  LoginTokenEntity.cs  ResourceScope.cs  RoleEntity.cs  UserEntity.cs  UserManageResourceScope.cs
easyRBAC/src/EasyRbac.Domain/Enums/: AccountType.cs  CallbackType.cs  EntityStatus.cs  ResourceType.cs
easyRBAC/src/EasyRbac.Domain/Relations/: AppResourceRelation.cs  RoleResourceRelation.cs  UserResourceRelation.cs  UserRoleRelation.cs
easyRBAC/src/EasyRbac.Dto/: EasyRbac.Dto.csproj  PagingList.cs
easyRBAC/src/EasyRbac.Dto/AppLogin/: AppLoginDto.cs  AppLoginResult.cs
easyRBAC/src/EasyRbac.Dto/AppResource/: AppAndResouceDto.cs  AppAndResourceDto.cs  AppResourceDto.cs
easyRBAC/src/EasyRbac.Dto/AppResource/Verify/: ResouceVerify.cs
easyRBAC/src/EasyRbac.Dto/Application/: ApplicationIdentity.cs  ApplicationInfoDto.cs
easyRBAC/src/EasyRbac.Dto/Application/Verify/: ApplicationInfoDtoVerify.cs
easyRBAC/src/EasyRbac.Dto/Exceptions/: ErroResponse.cs
easyRBAC/src/EasyRbac.Dto/FluentValidate/: ChangePwdDtoVerify.cs  CreateUserDtoVerify.cs
easyRBAC/src/EasyRbac.Dto/Mapper/: AutoMapperDependencyInject.cs  UserExtentions.cs
easyRBAC/src/EasyRbac.Dto/Role/: RoleDto.cs
easyRBAC/src/EasyRbac.Dto/Role/Verify/: RoleDtoVerify.cs
easyRBAC/src/EasyRbac.Dto/User/: AppIdentity.cs  ChangePwdDto.cs  CreateUserDto.cs  EasyRbacPrincipal.cs  UserIdentity.cs  UserInfoDto.cs
easyRBAC/src/EasyRbac.Dto/User/Validate/: ChangePwdDtoVerify.cs  CreateUserDtoVerify.cs
easyRBAC/src/EasyRbac.Dto/UserLogin/: LoginCallbackDto.cs  UserLoginDto.cs  UserTokenDto.cs
easyRBAC/src/EasyRbac.Dto/UserLogin/Verify/: UserLoginDtoVerify.cs
easyRBAC/src/EasyRbac.Dto/UserScope/: UserScopeDto.cs
easyRBAC/src/EasyRbac.Dto/UserScope/Validate/: UserScopeDtoVerify.cs
easyRBAC/src/EasyRbac.Reponsitory/: EasyRbac.Reponsitory.csproj  IApplicationRepository.cs
easyRBAC/src/EasyRbac.Reponsitory/BaseRepository/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs  UserRoleRelationRepository.cs
easyRBAC/src/EasyRbac.Reponsitory/Helper/: MySqlIdGenerate.cs
easyRBAC/src/EasyRbac.Reponsitory/Repositories/: ApplicationRepository.cs  IApplicationRepository.cs  IUserRoleRelationRepository.cs
easyRBAC/src/EasyRbac.Service/: EasyRbac.DomainService.csproj  IRoleResourceDomainService.cs  IUserManagerScopeDomainService.cs  IUserResourceDomainService.cs  IUserRoleDomainService.cs  ResourceDomainService.cs  RoleResourceDomainService.cs  UserManagerScopeDomanService.cs  UserResourceDomainService.cs  UserRoleDomainService.cs  UserService.cs
easyRBAC/src/EasyRbac.Service/Extentions/: AppResourceExtention.cs
easyRBAC/src/EasyRbac.Test/: EasyGeneratorTest.cs  EasyRbac.Test.csproj  MultiTreeHelperTest.cs  NumberConvertTest.cs  SnowflakeTest.cs  TestClass.cs
easyRBAC/src/EasyRbac.Utils/: CircleArray.cs  CollectionExtentions.cs  EasyGenerator.cs  EasyRbac.Utils.csproj  EncryptHelper.cs  IEncryptHelper.cs  IIdGenerator.cs  IKeyedIdGenerate.cs  INumberConvert.cs  IdResult.cs  IdSeed.cs  NumberConvert.cs  Snowflake.cs
easyRBAC/src/EasyRbac.Utils/Collections/: CollectionExtentions.cs  IMultiTree.cs  MultiTreeHelper.cs
easyRBAC/src/EasyRbac.Utils/Configs/: IdGenerateConfig.cs
easyRBAC/src/EasyRbac.Utils/Denpendency/: UtilsDenpendency.cs
easyRBAC/src/EasyRbac.Web/: EasyRbac.Web.csproj  Program.cs  Startup.cs  appsettings.Home.json  appsettings.json
easyRBAC/src/EasyRbac.Web/Controllers/: AppResouceController.cs  ApplicationController.cs  ApplicationsController.cs  GroupController.cs  ManagerScope.cs  ManagerScopeController.cs  RoleController.cs  RolesController.cs  UserController.cs  ValuesController.cs
easyRBAC/src/EasyRbac.Web/Controllers/EasyRbac/: EasyRbacLoginController.cs
easyRBAC/src/EasyRbac.Web/Controllers/SsoApi/: AppLoginController.cs  EasyRbacLoginController.cs  UserLoginController.cs
easyRBAC/src/EasyRbac.Web/Properties/: launchSettings.json
easyRBAC/src/EasyRbac.Web/WebExtentions/: AuthenticationFilterAttribute.cs  ExceptionHandlerMiddleWare.cs  LongToStringConverter.cs  ModelVerifyFilter.cs  ResourceTagAttribute.cs  TokenAuthenticationHandler.cs
easyRBAC/src/EasyRbac.Web/WebServices/: ModelVerifyFilter.cs
easyRbAC-UI/: package-lock.json  package.json  setToken.html  sso.html  tsconfig.json  webpack.config.js
easyRbAC-UI/src/: App.vue  index.html  main.js  myAxios.js  router.js
easyRbAC-UI/src/assets/: iconfont.css  iconfont.eot  sso.html
easyRbAC-UI/src/component/: leftMenu.vue  navHead.vue  test.vue  treeMenu.vue
easyRbAC-UI/src/component/application/: addApp.vue  appInfo.vue  (+2 more)
easyRbAC-UI/src/service/: app.ts  appService.ts  baseConfig.ts  commons.ts  managerScopeService.ts  menuService.ts  resourceService.ts  roleService.ts  userService.ts
(+20 files in other folders)
