<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="SQLinq.Standard" Version="1.1.1" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyRbac.Dto\EasyRbac.Dto.csproj" />
  </ItemGroup>

</Project>
