<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyRbac.Domain\EasyRbac.Domain.csproj" />
    <ProjectReference Include="..\EasyRbac.Dto\EasyRbac.Dto.csproj" />
    <ProjectReference Include="..\EasyRbac.Reponsitory\EasyRbac.Reponsitory.csproj" />
    <ProjectReference Include="..\EasyRbac.Service\EasyRbac.DomainService.csproj" />
    <ProjectReference Include="..\EasyRbac.Utils\EasyRbac.Utils.csproj" />
  </ItemGroup>

</Project>
